# ListView

./: build.gradle
app/: build.gradle
app/src/debug/res/menu/: menubar_main.xml  menubar_map.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listview/: ApproveActivity.java  DataObjectRecord.java  DetailRecordActivity.java  GalleryAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewRecordActivity.java  PaiAR.java  PopUpActivity.java  PopUpConfirmActivity.java  PopUpMenuActivity.java  SubmitActivity.java  UploadImage.java
app/src/main/res/drawable/: bg_popup.xml  bg_record_working.xml  bg_text_field.xml  border_button_filter.xml  circel_button.xml  popup_bg.xml
app/src/main/res/drawable-v24/: bg_record_build.xml  bg_record_complete.xml  bg_record_photograph.xml  bg_record_rework.xml  conner_round_button.xml  login_text_field_color.xml
app/src/main/res/layout/: activity_approve.xml  activity_detail_record.xml  activity_horizontal_scroll_view_submit.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_multi_picture.xml  activity_new_record.xml  activity_pop_up.xml  activity_pop_up_confirm.xml  activity_pop_up_menu.xml  activity_submit.xml  activity_ux.xml  customlayout.xml  image_approve.xml  image_submit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
